.homepage{
    .slider{
        position: relative;
        height: 100vh;
        overflow: hidden;
        --fzTitle: 80px;
        &__item{
            width: 100%;
            height: 100vh;
            &-wrap{
                width: 100%;
                height: 100%;
            }
            &-img{
                min-width: 100%;
                min-height: 100%;
                object-fit: cover;
                @include mid;
            }
            &-text{
                text-align: center;
                @include mid();
                z-index: 10;
                h2{
                    @include text(var(--fzTitle), pb, normal, $yellow-cl, uppercase);
                    letter-spacing: 2px;
                    margin-bottom: 20px;
                }
            }
        }
        &__bottom{
            width: 100%;
            position: absolute;
            bottom:20px;
            .container-fluid{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            &-paging{
                display: flex;
                align-items: center;
                .number{
                    display: flex;
                    align-items: center;
                    margin-right: 10px;
                    @include text(42px, pb, normal, $yellow-cl, uppercase);
                    letter-spacing: 1px;
                    &:before{
                        content: '';
                        width: 60px;
                        height: 3px;;
                        background: $yellow-cl;
                        display: inline-block;
                        margin-right: 15px;
                    }
                }
                .dotted{
                    display: flex;
                    li{
                        width: 6px;
                        height: 6px;
                        background: $yellow-cl;
                        border-radius:50%;
                        margin: 0 4px;
                        cursor: pointer;
                        opacity: 0.2;
                        @include transition(0.3s);
                        &:hover,
                        &.is-selected{
                            opacity: 1;
                            @include transition(0.3s);
                        }
                    }
                }
            }
            &-mouse{
                position: absolute;
                left: 50%;
                @include transform(translateX(-50%));
                bottom:20px;
                @include keyframes(topdown){
                    0%{
                        @include transform(translateY(0px));
                        opacity: 0;
                        @include transition(0.3s);
                    }
                    100%{
                        @include transform(translateY(30px));
                        opacity: 1;
                        @include transition(0.3s);
                    }
                }
                .mouse{
                    margin-bottom: 5px;
                }
                .arrow{
                    @include animation(topdown 1s ease forwards infinite);
                }
            }
            &-control{
                width: 180px;
                height: 40px;
                display:grid;
                grid-template-columns:repeat(2,1fr);
                grid-template-rows:auto;
                .btnctr{
                    cursor: pointer;
                    border:1px solid $white-cl;
                    @include transition(0.3s);
                    @include midflex();
                    i{
                        display: block;
                    }
                    &.prev{
                        i{
                            @include transform(rotate(-180deg));
                        }
                    }
                    &:hover{
                        background: $yellow-cl;
                        @include transition(0.3s);
                    }
                }
            }
        }
        @include desktop{
            --fzTitle: 80px;
            &__bottom{
                &-mouse{
                    bottom:10px;
                }
            }
        }
        @include tablet{
            --heightSlider: 600px;
            height: var(--heightSlider);
            &__item{
                height: var(--heightSlider);
                &-img{
                    max-width: initial;
                    height:100%;
                    @include mid();
                }
            }
        }
        @include mobile{
            --fzTitle: 50px;
            --heightSlider: 450px;
            &__bottom{
                &-paging{
                    .number{
                        font-size: 28px;
                        &:before{
                            display: none;
                        }
                    }
                    .dotted{
                        ul{
                            li{
                                width: 4px;
                                height: 4px;
                                margin: 0 3px;
                            }
                        }
                    }
                }
                &-mouse{
                    .mouse{
                        display: none;
                    }
                }
                &-control{
                    width: 120px;
                    height: 38px;
                }
            }
        }
        @include maxW(340px){
            --heightSlider: 400px;
        }
    }

    .products{
        --wImage: 520px;
        .product{
            display: grid;
            grid-template-columns:  1fr var(--wImage);
            &:last-child{
                grid-template-columns: var(--wImage) 1fr;
                margin-top: 90px;
                .product__text{
                    grid-area: 2/3/1/2;
                }
                .product__img{
                    grid-column: 1/2;
                    grid-row: 1/2;
                }
            }
        }
        @include tablet{
            --wImage: 400px;
        }
        @include mobile{
            .product{
                grid-template-columns: 1fr !important;
                &:last-child{
                    margin-top: 60px;
                    .product__text{
                        grid-area: initial;
                    }
                    .product__img{
                        grid-column: initial;
                        grid-row: initial;
                    }
                }
                .textbox{
                    padding: 0;
                    margin-bottom: 40px;
                }
            }
        }
    }

    .videos{
        padding-top: 0;
        .video__item-wrap{
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
            .video__item{
                text-align: center;
                &-img{
                    width: 200px;
                    height: 200px;
                    border-radius: 50%;
                    overflow: hidden;
                    position: relative;
                    margin:auto;
                    cursor: pointer;
                    -webkit-box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.5);
                    -moz-box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.5);
                    box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.5);
                    &:after{
                        content:'';
                        width: calc(100% + 15px);
                        height: calc(100% + 15px);
                        border:15px solid #fff;
                        border-radius: 50%;
                        @include mid;
                        z-index: 0;
                    }
                    >img{
                        min-width: 100%;
                        min-height: 100%;
                        max-width: 400px;
                        max-width: 400px;
                        object-fit: cover;
                        position: absolute;
                        top:50%;
                        left: 50%;
                        @include transform(translate(-50%,-50%) scale(1));
                        filter: grayscale(100%) brightness(61%);
                        -webkit-filter: grayscale(100%) brightness(61%);
                        -moz-filter: grayscale(100%) brightness(61%);
                        @include transition($t);
                    }
                    .play_button{
                        @include mid;
                    }
                    &:hover{
                       >img{
                            filter: grayscale(90%);
                            -webkit-filter: grayscale(90%);
                            -moz-filter: grayscale(90%);
                            @include transform(translate(-50%,-50%) scale(1.05));
                            @include transition($t);
                       }
                    }
                }
                &-caption{
                    &:before{
                        content: '';
                        width: 20px;
                        height: 2px;
                        background: $yellow-cl;
                        display: block;
                        margin:18px auto;
                    }
                }
            }
            @include mobile{
                flex-direction: column;
                .video__item{
                    &:not(:last-child){
                        margin-bottom: 40px;
                    }
                }
            }
        }
    }
    
    .info{
        width: 100%;
        height: auto;
        background: url(../img/bg-info.jpg) no-repeat center;
        background-size: cover;
        background-attachment: fixed;
        padding:180px 0;
        .container{
            height: 100%;
            display: flex;
        }
        .textbox{
            width: 600px;
            align-self: center;
            padding:0;
            .titlemain{
                &:before{
                    display: none;
                }
            }
        }
        @include tablet{
            padding:120px 0;
        }
    }

    .about{
        --wImage: 520px;
        .about__row{
            display: grid;
            grid-template-columns: var(--wImage) 1fr ;
            .textbox{
                margin-left: -40px;
            }
        }
        @include tablet{
            --wImage: 400px;
            .about__row{
                .textbox{
                    margin-left: 0px;
                    padding-left: 30px;
                }
            }
        }
        @include mobile{
            .about__row{
                grid-template-columns: 1fr !important;
                .textbox{
                    padding-left: 0px;
                }
            }
        }
    }

    .gallery{
        background: $black-cl;
        .textbox{
            max-width: 550px;
            padding:0;
            margin-bottom: 20px;
            .titlemain{
                &:before{
                    display: none;
                }
            }
        }
        &__grid{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 200px 200px;
            gap: 15px;
            &-item{
                overflow: hidden;
                position: relative;
                cursor: pointer;
                img{
                    position: absolute;
                    top:50%;
                    left: 50%;
                    min-width: 100%;
                    min-height: 100%;
                    object-fit: cover;
                    @include transform(translate(-50%,-50%) scale(1));
                    @include transition($t);
                }
                &:before{
                    content: '';
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top:0;
                    left:0;
                    background: #000;
                    opacity: 0;
                    z-index: 10;
                    @include transition($t);
                }
                &.item2{
                    grid-column: 2/3;
                    grid-row: 1/3;
                }
                &:hover{
                    img{
                        @include transform(translate(-50%,-50%) scale(1.07));
                        @include transition($t);
                    }
                    &:before{
                        opacity: 0.4;
                        @include transition($t);
                    }
                }
            }
            @include mobile{
                grid-template-rows: 100px 100px;
                gap: 10px;
            }
        }
    }
    
    .news{
        --heightImgThumb: 200px;
        .textbox{
            max-width: 550px;
            padding:0;
            margin-bottom: 20px;
            .titlemain{
                &:before{
                    display: none;
                }
            }
        }
        &__list{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            column-gap: 20px;
            &-item{
                .img{
                    height: var(--heightImgThumb);
                    overflow: hidden;
                    position: relative;
                    cursor: pointer;
                    img{
                        position: absolute;
                        top:50%;
                        left: 50%;
                        min-width: 100%;
                        min-height: 100%;
                        object-fit: cover;
                        @include transform(translate(-50%,-50%) scale(1));
                        @include transition($t);
                    }
                    &:before{
                        content: '';
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top:0;
                        left:0;
                        background: #000;
                        opacity: 0;
                        z-index: 10;
                        @include transition($t);
                    }
                    &:hover{
                        img{
                            @include transform(translate(-50%,-50%) scale(1.07));
                            @include transition($t);
                        }
                        &:before{
                            opacity: 0.4;
                            @include transition($t);
                        }
                    }
                }
                .text{
                    .title{
                        margin-bottom: 5px;
                        a{
                            @include text(18px, pb, 24px, $text-cl, uppercase);
                            height: 48px;
                            @include overtext(3);
                            @include transition($t);
                            &:hover{
                                color:$yellow-cl;
                                @include transition($t);
                            }
                        }
                        &:before{
                            content: '';
                            width: 80px;
                            height: 3px;
                            background: $yellow-cl;
                            display: block;
                            margin: 24px 0 20px 0;
                        }
                    }
                    .des{
                        height: 57px;
                        @include overtext(3);
                    }
                }
            }
        }
        @include tablet{
            --heightImgThumb: 140px; 
        }
        @include mobile{
            --heightImgThumb: 240px; 
            &__list{
                grid-template-columns: 1fr;
                &-item{
                    &:not(:last-child){
                        margin-bottom: 40px;
                    }
                    .text{
                        .title{
                            margin-bottom: 10px;
                            a{
                                height: auto;
                                @include overtext(initial);
                            }
                        }
                        .des{
                            height: auto;
                            @include overtext(initial);    
                        }
                    }
                }
            }
        }
    }

    .photos{
        width: 100%;
        display: flex;
        align-items: center;
        overflow: hidden;
        padding-top: 0;
        .item{
            margin: 0 15px;;
            img{
                min-width: 500px;
            }
        }
    }
}